"# ::snt the fbi has offered to unlock another iphone for police after revealing it could access the handset used by san bernardino killer syed farook.
(o / offer-01
      :ARG0 (g / government-organization
            :name (n / name
                  :op1 ""FBI""))
      :ARG1 (u / unlock-01
            :ARG0 g
            :ARG1 (p / phone
                  :mod (a / another))
            :beneficiary (p2 / police))
      :time (a2 / after
            :op1 (r / reveal-01
                  :ARG0 g
                  :ARG1 (p3 / possible-01
                        :ARG1 (a3 / access-01
                              :ARG0 g
                              :ARG1 (h / handset
                                    :ARG1-of (u2 / use-01
                                          :ARG0 (p4 / person
                                                :name (n2 / name
                                                      :op1 ""Syed""
                                                      :op2 ""Farook"")
                                                :ARG0-of (k / kill-01)
                                                :mod (s / san-bernardino)))))))))"